GTG: 23
AGT: 18
CCT: 32
AGG: 31
ACG: 8
CTG: 32
CTC: 28
TAG: 15
AAA: 49
CGA: 7
GAG: 23
CGC: 10
TCC: 28
TGC: 26
TCG: 6
CCG: 9
TGA: 29
GCT: 19
ATC: 15
CCC: 23
GGG: 25
GGT: 11
GTC: 14
GTA: 10
TAA: 21
ACT: 20
CGT: 8
TTT: 42
TAT: 17
CAT: 21
TTC: 28
GTT: 16
TCT: 38
TTG: 28
TGG: 30
GGC: 19
AAG: 14
AGA: 31
ATG: 20
GAA: 20
GAT: 13
CTT: 27
CAG: 28
CAA: 24
AAC: 18
ATT: 28
CCA: 31
TCA: 23
GCA: 16
AGC: 26
CTA: 9
TTA: 30
ACC: 17
GGA: 18
TAC: 12
TGT: 24
GCG: 8
ACA: 21
AAT: 24
GAC: 10
GCC: 14
ATA: 8
CAC: 18
CGG: 2